SLS/SLS/App.xaml

<Application x:Class="SLS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SLS"
             xmlns:vm="clr-namespace:SLS.MVVM.ViewModel"
             xmlns:v="clr-namespace:SLS.MVVM.View"
             StartupUri="MVVM/View/Windows/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Basic/Brushes.xaml"/>
                
                <ResourceDictionary Source="./Themes/MainThemes/MTNavigation_rb.xaml"/>
                
                <ResourceDictionary Source="./Themes/HomeThemes/HTForm_tb.xaml"/>
                <ResourceDictionary Source="./Themes/HomeThemes/HTForm_b.xaml"/>
                
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTDataGrid/RLTCell_dg.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTDataGrid/RLTHeader_dg.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTDataGrid/RLTRow_dg.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTDataGrid/RLTRowHeader_dg.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTDataGrid/RLTScrollBar_dg.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/MTSwitchList_rb.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTListBoxItem.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTSearch_tb.xaml"/>
                <ResourceDictionary Source="./Themes/ResourceListThemes/RLTMenu_b.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="VMLocator"/>

            <DataTemplate DataType="{x:Type vm:HomeVM}">
                <v:HomeV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ResourcesListVM}">
                <v:ResourcesListV/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
