SLS/SLS/MainWindow.xaml

<Window x:Class="SLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLS"
        xmlns:vm="clr-namespace:SLS.MVVM.ViewModel"
        Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#CFCFCF">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="#FF76B3BB" MouseDown="Border_MouseDown">

            <Grid VerticalAlignment="Stretch">

                <Label Foreground="#252525"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="{Binding Title}"
                       FontSize="14"
                       FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">

                    <Button Content="_"
                            Height="20"
                            Width="20"
                            Margin="0,0,0,2"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="ExtraBold"
                            Command="{Binding MinimizeAppCommand}"/>

                    <Button Content="▢"
                            Height="20"
                            Width="20"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding MaximizeAppCommand}"/>

                    <Button Content="✕"
                            Height="20"
                            Width="20"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>

            </Grid>

        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                Background="#FF76B3BB">

        </Border>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentView}"/>
        
    </Grid>
    
</Window>
