SLS/SLS/MVVM/View/HomeV.xaml

<UserControl x:Class="SLS.MVVM.View.HomeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:SLS.Infrastucture.Behaviors"
             xmlns:local="clr-namespace:SLS.MVVM.View"
             d:DesignHeight="620" d:DesignWidth="950"
             DataContext="{Binding HomeViewModel, Source={StaticResource VMLocator}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Background="{StaticResource TrasparentBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="20,10,4,4">
                
                <Grid>

                    <Label Content="Last actions:"
                           Margin="20,0"
                           VerticalAlignment="Bottom"
                           Foreground="{StaticResource SupportingBrush}"
                           FontSize="16"/>

                </Grid>
                
            </Border>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Loggs}"
                     Margin="20,0,4,20"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False"
                     ItemContainerStyle="{StaticResource HTLoggListItem}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                        <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                        <GradientStop Color="Transparent"
                                              Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <i:Interaction.Behaviors>
                    <b:ScrollAfterLoaded/>
                    <b:ScrollAfterUpdated/>
                </i:Interaction.Behaviors>
            </ListBox>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/SideBlock.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Top">

                <Label Content="{Binding ResourceFormTitle, UpdateSourceTrigger=PropertyChanged}"
                       Padding="0,6"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Foreground="{StaticResource FirstPrimaryBrush}"
                       FontSize="16"
                       FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Just default Title">
                                    <Setter Property="Foreground" Value="{StaticResource FirstPrimaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Name"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Login"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Password"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <Button Content="Add"
                        Height="40"
                        Width="80"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ActionButtonTheme}"
                        Command="{Binding AddResourceCommand}"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
