SLS/SLS/MVVM/View/HomeV.xaml

<UserControl x:Class="SLS.MVVM.View.HomeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLS.MVVM.View"
             xmlns:vm="clr-namespace:SLS.MVVM.ViewModel"
             d:DesignHeight="620" d:DesignWidth="950">

    <Grid>

        <Grid.DataContext>
            <vm:HomeVM/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="20,10,4,4">
                
                <Grid>

                    <Label Content="Last actions:"
                           Margin="20,0"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"
                           FontSize="16"/>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Statistic"
                            Height="45"
                            Width="100"
                            Margin="20"
                            Style="{StaticResource HTStatistic_b}"/>

                </Grid>
                
            </Border>
            
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding HomePageLoggCollection}"
                     Margin="20,0,4,20"
                     Padding="20"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                        <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                        <GradientStop Color="Transparent"
                                              Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.Foreground>
                    <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                        <GradientStop Color="#252525"
                                              Offset="0"/>
                        <GradientStop Color="Gray"
                                              Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Foreground>

            </ListBox>

        </Grid>
        
        <Grid Grid.Column="1"
              Background="#252525">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <Label Content="{Binding ResourceFormTitle, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Foreground="#CFCFCF"
                       FontSize="16"/>

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Name"
                         Background="#353340"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Login"
                         Background="#353340"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Password"
                         Background="#353340"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource HTForm_tb}"/>

                <Button Content="Add"
                        Height="30"
                        Width="60"
                        HorizontalAlignment="Right"
                        Style="{StaticResource HTForm_b}"/>


            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
