SLS/SLS/MVVM/View/HomeV.xaml

<UserControl x:Class="SLS.MVVM.View.HomeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLS.MVVM.View"
             xmlns:vm="clr-namespace:SLS.MVVM.ViewModel"
             d:DesignHeight="620" d:DesignWidth="950">
    
    <Grid>

        <Grid.DataContext>
            <vm:HomeVM/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding ResourceModels}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Login"
                                    Binding="{Binding Login}"
                                    Width="*"/>

                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"
                                    Width="*"/>

                <DataGridTextColumn Header="Last modificated"
                                    Binding="{Binding LastModificationDate}"
                                    Width="120"/>

                <DataGridTextColumn Header="Creation date"
                                    Binding="{Binding CreationDate}"
                                    Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
