SLS/SLS/MVVM/View/ResourcesListV.xaml

<UserControl x:Class="SLS.MVVM.View.ResourcesListV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:SLS.MVVM.View"
             xmlns:vm="clr-namespace:SLS.MVVM.ViewModel"
             d:DesignHeight="620" d:DesignWidth="950">
    
    <Grid>

        <Grid.DataContext>
            <vm:ResourcesListVM/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="8,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <RadioButton Style="{StaticResource MTSwitchList_rb}"
                             Command="{Binding ListBoxChangeVisibilityCommand}"
                             IsChecked="True"/>

                <RadioButton Style="{StaticResource MTSwitchGrid_rb}"
                             Command="{Binding DataGridChangeVisibilityCommand}"/>

            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="0,0,0,2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                            Margin="6,0">
                    
                    <Label Content="Count:"
                           Foreground="{StaticResource SupportingBrush}"
                           FontSize="10"/>

                    <Label Content="{Binding SelectedResourceCollection.Count, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{StaticResource SupportingBrush}"
                           FontSize="10"/>
                    
                </StackPanel>
                
            </StackPanel>
            
            <Rectangle Grid.Column="1"
                       Fill="{StaticResource SecondaryBrush}"
                       VerticalAlignment="Bottom"
                       Stroke="{StaticResource SecondaryBrush}"
                       Height="1"/>

        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding SelectedResourceCollection}"
                 Visibility="{Binding ListBoxVisibility}"
                 Background="{StaticResource TrasparentBrush}"
                 Margin="10,10,4,0"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource RLTListBoxItem}"/>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  Visibility="{Binding DataGridVisibility, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10"
                  ItemsSource="{Binding SelectedResourceCollection}"
                  Background="{StaticResource FirstPrimaryBrush}"
                  VerticalGridLinesBrush="{StaticResource TrasparentBrush}"
                  HorizontalGridLinesBrush="{StaticResource TrasparentBrush}"
                  RowBackground="{StaticResource FirstPrimaryBrush}"
                  AlternatingRowBackground="{StaticResource TrasparentBrush}"
                  Foreground="{StaticResource SecondaryBrush}"
                  FontWeight="Bold"
                  HeadersVisibility="All"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource RLTRow_dg}"
                  CellStyle="{StaticResource RLTCell_dg}"
                  RowHeaderStyle="{StaticResource RLTRowHeader_dg}"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedResource}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Medium"/>

                <DataGridTextColumn Header="Login"
                                    Binding="{Binding Login}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Last modificated"
                                    Binding="{Binding LastModificationDate}"
                                    Width="130"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    IsReadOnly="True"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Creation date"
                                    Binding="{Binding CreationDate}"
                                    Width="130"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    IsReadOnly="True"
                                    FontWeight="Light"/>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.RowSpan="3" Grid.Column="1"
                Background="{StaticResource SecondaryBrush}">

            <StackPanel Orientation="Vertical">

                <TextBox Height="30"
                         Margin="10,20"
                         Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Search ..."
                         Background="{StaticResource FirstPrimaryBrush}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="16,0"
                         FontSize="12"
                         Style="{StaticResource RLTSearch_tb}"/>

                <Button Content="Add emty"
                        Width="80"
                        HorizontalAlignment="Left"
                        Margin="10,2"
                        Style="{StaticResource RLTMenu_b}"
                        Command="{Binding AddEmptyRecourceCommand}"/>

                <Button Content="Delete"
                        Width="80"
                        HorizontalAlignment="Left"
                        Margin="10,2"
                        Style="{StaticResource RLTMenu_b}"
                        Command="{Binding RemoveResourceCommand}"/>
                
            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>
