SLS/SLS/MVVM/View/ResourcesListV.xaml

<UserControl x:Class="SLS.MVVM.View.ResourcesListV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:SLS.Components"
             xmlns:local="clr-namespace:SLS.MVVM.View"
             d:DesignHeight="620" d:DesignWidth="950"
             DataContext="{Binding ResourcesListViewModel, Source={StaticResource VMLocator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="8,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <components:RLSwitchButton IsChecked="True"
                                           Icon="Solid_ThList"
                                           Command="{Binding ListBoxChangeVisibilityCommand}"/>

                <components:RLSwitchButton Icon="Solid_List"
                                           Command="{Binding DataGridChangeVisibilityCommand}"/>

            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="0,0,0,2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                            Margin="6,0">
                    
                    <Label Content="Count:"
                           Foreground="{StaticResource SupportingBrush}"
                           FontSize="10"/>

                    <Label Content="{Binding SelectedResourceCollection.Count, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{StaticResource SupportingBrush}"
                           FontSize="10"/>
                    
                </StackPanel>
                
            </StackPanel>
            
            <Rectangle Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Stroke="{StaticResource SupportingBrush}"
                       Height="1"/>

        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding SelectedResourceCollection}"
                 SelectedItem="{Binding SelectedResource}"
                 Visibility="{Binding ListBoxVisibility}"
                 Background="{StaticResource TrasparentBrush}"
                 Margin="10,10,4,0"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource RLTListBoxItem}"/>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding SelectedResourceCollection}"
                  SelectedItem="{Binding SelectedResource}"
                  Visibility="{Binding DataGridVisibility}"
                  Background="{StaticResource FirstPrimaryBrush}"
                  VerticalGridLinesBrush="{StaticResource TrasparentBrush}"
                  HorizontalGridLinesBrush="{StaticResource TrasparentBrush}"
                  RowBackground="{StaticResource FirstPrimaryBrush}"
                  AlternatingRowBackground="{StaticResource TrasparentBrush}"
                  Foreground="{StaticResource SecondaryBrush}"
                  Margin="10"
                  FontWeight="Bold"
                  HeadersVisibility="All"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource RLTRow_dg}"
                  CellStyle="{StaticResource RLTCell_dg}"
                  RowHeaderStyle="{StaticResource RLTRowHeader_dg}"
                  HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Medium"/>

                <DataGridTextColumn Header="Login"
                                    Binding="{Binding Login}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"
                                    Width="*"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Last modificated"
                                    Binding="{Binding LastModificationDate}"
                                    Width="130"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    IsReadOnly="True"
                                    FontWeight="Light"/>

                <DataGridTextColumn Header="Creation date"
                                    Binding="{Binding CreationDate}"
                                    Width="130"
                                    HeaderStyle="{StaticResource RLTHeader_dg}"
                                    IsReadOnly="True"
                                    FontWeight="Light"/>

            </DataGrid.Columns>

        </DataGrid>

        <Border Grid.RowSpan="3" Grid.Column="1"
                Background="{StaticResource SecondaryBrush}">

            <StackPanel Orientation="Vertical"
                        Margin="10,30">

                <TextBox Height="40"
                         Margin="0,10"
                         Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Search ..."
                         Background="{StaticResource FirstPrimaryBrush}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="16,0"
                         FontSize="14"
                         Style="{StaticResource RLTSearch_tb}"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add"
                            Margin="0,0,2,0"
                            Height="40"
                            Style="{StaticResource ActionButtonTheme}"
                            Command="{Binding AddEmptyRecourceCommand}"/>

                    <Button Grid.Column="1" Content="Delete"
                            Margin="2,0,0,0"
                            Height="40"
                            Style="{StaticResource ActionButtonTheme}"
                            Command="{Binding RemoveResourceCommand}"
                            CommandParameter="{Binding SelectedResource}"/>

                </Grid>

            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>
