SLS/SLS/Themes/MainThemes/MTNavigation_rb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:components="clr-namespace:SLS.Components">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MTNavigation_rb_Home">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Grid.Column="0" Icon="Solid_Home"
                                             x:Name="HomeImageIcon"
                                             HorizontalAlignment="Right"
                                             Foreground="#252525"
                                             Height="20"
                                             Margin="0,0,10,0"/>

                            <ContentPresenter Grid.Column="2" Focusable="False"
                                            Content="{TemplateBinding Tag}"
                                            HorizontalAlignment="Left"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Border Grid.Column="0"
                                    x:Name="IsChecedBorder"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SecondaryBrush}"
                                    Height="50"
                                    BorderThickness="0,0,8,0"
                                    CornerRadius="0,4,4,0"
                                    Width="8"
                                    Visibility="Hidden"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" TargetName="HomeImageIcon" Value="#CFCFCF"/>
                                <Setter Property="Visibility" TargetName="IsChecedBorder" Value="Visible"/>
                                <Setter Property="Effect" TargetName="HomeImageIcon">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                            <GradientStop Color="#CFCFCF"
                                              Offset="0"/>
                            <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                            <GradientStop Color="#252525"
                                              Offset="0"/>
                            <GradientStop Color="Gray"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MTNavigation_rb_List">

        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TrasparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource FirstPrimaryBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Grid.Column="0" Icon="Solid_list"
                                             x:Name="ListImageIcon"
                                             HorizontalAlignment="Right"
                                             Foreground="{StaticResource SecondaryBrush}"
                                             Height="20"
                                             Margin="0,0,10,0"/>

                            <ContentPresenter Grid.Column="2" Focusable="False"
                                            Content="{TemplateBinding Tag}"
                                            HorizontalAlignment="Left"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Border Grid.Column="0"
                                    x:Name="IsChecedBorder"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SecondaryBrush}"
                                    Height="50"
                                    BorderThickness="0,0,8,0"
                                    CornerRadius="0,4,4,0"
                                    Width="8"
                                    Visibility="Hidden"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" TargetName="ListImageIcon" Value="#CFCFCF"/>
                                <Setter Property="Visibility" TargetName="IsChecedBorder" Value="Visible"/>
                                <Setter Property="Effect" TargetName="ListImageIcon">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                            <GradientStop Color="#CFCFCF"
                                              Offset="0"/>
                            <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                            <GradientStop Color="#252525"
                                              Offset="0"/>
                            <GradientStop Color="Gray"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="BTN">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Grid.Column="0" Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=components:NavigationButton}}"
                                             x:Name="faIcon"
                                             HorizontalAlignment="Right"
                                             Foreground="#252525"
                                             Height="20"
                                             Margin="0,0,10,0"/>

                            <ContentPresenter Grid.Column="2" Focusable="False"
                                            Content="{TemplateBinding Tag}"
                                            HorizontalAlignment="Left"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Border Grid.Column="0"
                                    x:Name="IsChecedBorder"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SecondaryBrush}"
                                    Height="50"
                                    BorderThickness="0,0,8,0"
                                    CornerRadius="0,4,4,0"
                                    Width="8"
                                    Visibility="Hidden"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" TargetName="faIcon" Value="#CFCFCF"/>
                                <Setter Property="Visibility" TargetName="IsChecedBorder" Value="Visible"/>
                                <Setter Property="Effect" TargetName="faIcon">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                            <GradientStop Color="#CFCFCF"
                                              Offset="0"/>
                            <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                            <GradientStop Color="#252525"
                                              Offset="0"/>
                            <GradientStop Color="Gray"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>