SLS/SLS/Themes/HomeThemes/HTForm_tb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="HTForm_tb">

        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="4"
                            x:Name="FormBorder"
                            Background="{StaticResource FirstPrimaryBrush}"
                            Margin="0,5,0,5">

                        <Grid>
                            <ScrollViewer Focusable="False"
                                          x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Label x:Name="FormTextBoxLabel"
                                   Content="{TemplateBinding Tag}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Foreground="{StaticResource SupportingBrush}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"/>

                            <Border BorderBrush="{StaticResource SecondPrimaryBrush}"
                                    BorderThickness="0,0,0,4"
                                    Height="4"
                                    CornerRadius="0,0,4,4"
                                    x:Name="ButtomTextBoxRectangle"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="FormTextBoxLabel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="ButtomTextBoxRectangle" Value="Visible"/>
                            <Setter Property="Background" TargetName="FormBorder" Value="#CFCFCF"/>
                            <Setter Property="Visibility" TargetName="FormTextBoxLabel" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>