SLS/SLS/Themes/HomeThemes/HTLoggListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="ActionLabel">
        <Style.Triggers>
            <Trigger Property="Content" Value="ADDED">
                <Setter Property="Foreground" Value="{StaticResource AddActionBrush}"/>
            </Trigger>
            <Trigger Property="Content" Value="CHANGED">
                <Setter Property="Foreground" Value="{StaticResource UpdateActionBrush}"/>
            </Trigger>
            <Trigger Property="Content" Value="REMOVED">
                <Setter Property="Foreground" Value="{StaticResource RemoveActionBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="HTLoggListItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Grid HorizontalAlignment="Stretch"
                          x:Name="ListBoxContainer"
                          IsEnabled="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                x:Name="SelectedBorder"
                                Opacity="0.2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="Hidden"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="{StaticResource SelectedBorderBrush}"
                                Background="{StaticResource SelectedItemBrush}"/>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            
                            <Label Content="{Binding Date}"
                                   FontWeight="Bold"
                                   Padding="20,6,6,6"/>
                            
                            <Label Content="|"
                                   FontWeight="Bold"/>
                            
                            <Label Content="{Binding Action}"
                                   x:Name="ActionLable"
                                   Width="65"
                                   HorizontalContentAlignment="Center"
                                   Style="{StaticResource ActionLabel}"/>
                            
                            <Label Content="|"
                                   FontWeight="Bold"/>
                            
                            <Label Content="{Binding Message}"/>
                            
                            <Label Content="{Binding ObjectSenderName}"
                                   FontWeight="Bold"/>

                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="SelectedBorder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>