SLS/SLS/Themes/HomeThemes/HTStatistic_b.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <Style TargetType="{x:Type Button}" x:Key="HTStatistic_b">
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border CornerRadius="4"
                            x:Name="Border"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="1,0.5,0,0.5"
                            BorderBrush="Gray">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                                <GradientStop Color="Transparent"
                                              Offset="0"/>
                                <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <ContentPresenter Margin="4,0"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>

                            <fa:ImageAwesome Icon="Solid_ChevronRight"
                                             Height="15"
                                             Foreground="{StaticResource SupportingBrush}"/>
                            
                            <fa:ImageAwesome Icon="Solid_ChevronRight"
                                             Height="15"
                                             Foreground="{StaticResource SupportingBrush}"/>

                        </StackPanel>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                                        <GradientStop Color="Transparent"
                                                      Offset="0"/>
                                        <GradientStop Color="Gray"
                                                      Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>