SLS/SLS/Themes/ResourceListThemes/MTSwitchList_rb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:components="clr-namespace:SLS.Components">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MTSwitchList_rb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Margin="2,0,4,4"
                              x:Name="ButtonTemplate"
                              Background="{StaticResource TrasparentBrush}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Grid.Column="0" Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=components:RLSwitchButton}}"
                                             x:Name="ListImageIcon"
                                             HorizontalAlignment="Right"
                                             Foreground="{StaticResource SupportingBrush}"
                                             Height="12"/>

                            <ContentPresenter Grid.Column="2" Focusable="False"
                                            Content="{TemplateBinding Tag}"
                                            HorizontalAlignment="Left"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" TargetName="ListImageIcon" Value="{StaticResource SecondaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>