SLS/SLS/Themes/ResourceListThemes/RLTListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBoxItem}" x:Key="RLTListBoxItem">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Grid HorizontalAlignment="Stretch"
                          x:Name="ListBoxContainer"
                          Height="120"
                          Opacity="0.4"
                          IsEnabled="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="186"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.ColumnSpan="2"
                                CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.6,5" StartPoint="0.0,1">
                                    <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                                    <GradientStop Color="Transparent"
                                              Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                                Background="{StaticResource TrasparentBrush}"
                                Opacity="1"
                                CornerRadius="4,0,0,4">

                            <Grid Margin="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <Border Grid.Row="1" Grid.RowSpan="4"
                                        Grid.Column="1" Grid.ColumnSpan="2"
                                        Background="{StaticResource SupportingBrush}"
                                        CornerRadius="4"/>

                                <Border Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Background="{StaticResource SecondaryBrush}"
                                        CornerRadius="4"/>

                                <TextBox Grid.Row="0" Grid.RowSpan="2"
                                         Grid.Column="0" Grid.ColumnSpan="3"
                                         Margin="10,4,10,0"
                                         Text="{Binding Name}"
                                         Background="{StaticResource TrasparentBrush}"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         FontSize="20"
                                         FontWeight="Bold">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                                            <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                                            <GradientStop Color="#CFCFCF"
                                              Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>

                                </TextBox>

                                <StackPanel Grid.Row="2"
                                            Grid.Column="1" Grid.ColumnSpan="2"
                                            Margin="30,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">

                                    <Label Content="Created:"
                                           FontSize="10"
                                           Padding="6,0"/>

                                    <Label Content="{Binding CreationDate}"
                                           Background="{StaticResource TrasparentBrush}"
                                           HorizontalContentAlignment="Right"
                                           FontSize="10"
                                           Padding="0">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                                                <GradientStop Color="#CFCFCF"
                                              Offset="0"/>
                                                <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>

                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Grid.Column="1" Grid.ColumnSpan="2"
                                            Margin="30,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">

                                    <Label Content="Changed:"
                                           FontSize="10"
                                           Padding="6,0"/>

                                    <Label Content ="{Binding LastModificationDate}"
                                           Background="{StaticResource TrasparentBrush}"
                                           BorderThickness="0"
                                           HorizontalContentAlignment="Right"
                                           FontSize="10"
                                           Padding="0">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,1">
                                                <GradientStop Color="#CFCFCF"
                                              Offset="0"/>
                                                <GradientStop Color="#FF76B3BB"
                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>

                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border Grid.Column="2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="0"
                                      Margin="4,0,4,4">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.RowSpan="2"
                                            Grid.Column="0" Grid.ColumnSpan="4"
                                            CornerRadius="4"
                                            Background="{StaticResource FirstPrimaryBrush}"/>

                                    <Rectangle Grid.Row="0"
                                               Grid.Column="1" Grid.ColumnSpan="2"
                                               Height="1"
                                               Fill="{StaticResource TrasparentBrush}"
                                               Stroke="{StaticResource SupportingBrush}"
                                               VerticalAlignment="Bottom"
                                               StrokeThickness="1"/>

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0" Grid.ColumnSpan="3"
                                                Margin="8,0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left">

                                        <TextBlock Text="L"
                                                   Foreground="{StaticResource SecondPrimaryBrush}"
                                                   FontSize="30"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="oggin"
                                                   VerticalAlignment="Center"/>

                                    </StackPanel>

                                    <TextBox Grid.Row="1"
                                            Grid.Column="1" Grid.ColumnSpan="2"
                                            Text="{Binding Login}"
                                            Background="{StaticResource TrasparentBrush}"
                                            Margin="0,4"
                                            Padding="4"
                                            BorderThickness="0"
                                            FontSize="14"
                                             FontWeight="Bold"/>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1"
                                      Margin="4,0,4,4">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.RowSpan="2"
                                            Grid.Column="0" Grid.ColumnSpan="4"
                                            Background="{StaticResource FirstPrimaryBrush}"
                                            CornerRadius="4"/>

                                    <Rectangle Grid.Row="0"
                                               Grid.Column="1" Grid.ColumnSpan="2"
                                               Height="1"
                                               Fill="{StaticResource TrasparentBrush}"
                                               Stroke="{StaticResource SupportingBrush}"
                                               VerticalAlignment="Bottom"
                                               StrokeThickness="1"/>

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0" Grid.ColumnSpan="3" 
                                                Margin="8,0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left">

                                        <TextBlock Text="P"
                                                   Foreground="{StaticResource SecondPrimaryBrush}"
                                                   FontSize="30"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="assword"
                                                   VerticalAlignment="Center"/>

                                    </StackPanel>

                                    <TextBox Grid.Row="1"
                                            Grid.Column="1" Grid.ColumnSpan="2"
                                            Text="{Binding Password}"
                                            Background="{StaticResource TrasparentBrush}"
                                            Margin="0,4"
                                            Padding="4"
                                            BorderThickness="0"
                                            FontSize="14"
                                             FontWeight="Bold"/>

                                </Grid>
                            </Grid>

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" TargetName="ListBoxContainer" Value="1"/>
                            <Setter Property="IsEnabled" TargetName="ListBoxContainer" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>