SLS/SLS/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="SLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:SLS.Infrastucture.Behaviors"
        xmlns:components="clr-namespace:SLS.Components"
        xmlns:local="clr-namespace:SLS"
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{StaticResource FirstPrimaryBrush}"
        DataContext="{Binding MainViewModel, Source={StaticResource VMLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="4"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.2,3" StartPoint="0.7,0">
                    <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                    <GradientStop Color="#CFCFCF"
                                              Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <i:Interaction.Behaviors>
                <b:WindowToolbarBehavior/>
            </i:Interaction.Behaviors>

            <Grid VerticalAlignment="Stretch">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10,0">

                    <Button Content="_"
                            Height="25"
                            Width="25"
                            Margin="0,0,0,4"
                            Background="{StaticResource TrasparentBrush}"
                            Foreground="{StaticResource SupportingBrush}"
                            BorderThickness="0"
                            FontWeight="ExtraBold"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:MinimizeWindow/>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button Content="▢"
                            Height="25"
                            Width="25"
                            Background="{StaticResource TrasparentBrush}"
                            Foreground="{StaticResource SupportingBrush}"
                            BorderThickness="0"
                            FontWeight="Bold"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:WindowStateChange/>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button Content="✕"
                            Height="25"
                            Width="25"
                            Background="{StaticResource TrasparentBrush}"
                            Foreground="{StaticResource SupportingBrush}"
                            BorderThickness="0"
                            FontWeight="Bold"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <b:CloseWindow/>
                        </i:Interaction.Behaviors>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

        <Border Grid.RowSpan="2" Grid.Column="0"
                Background="{StaticResource SecondaryBrush}"
                CornerRadius="0,4,4,4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="Brands_Adversal"
                                 Height="60"
                                 HorizontalAlignment="Right"
                                 Margin="10">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B3BB"
                                              Offset="0"/>
                            <GradientStop Color="#CFCFCF"
                                              Offset="1"/>
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>

                <StackPanel Grid.Column="1" Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0,12">

                    <Label Foreground="{StaticResource FirstPrimaryBrush}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Padding="0"
                           Content="{Binding AppTitle}"
                           FontSize="20"
                           FontWeight="Bold"/>

                    <Label Foreground="{StaticResource SecondPrimaryBrush}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Padding="0"
                           Content="{Binding AppSubtitle}"
                           FontSize="10"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <Border Grid.Row="2" Grid.Column="0"
                Background="{StaticResource SecondPrimaryBrush}">

            <StackPanel Orientation="Vertical"
                        Margin="0,0">

                <components:NavigationButton IsChecked="True"
                                             Text="Home"
                                             Icon="Solid_Home"
                                             Command="{Binding SelectHomeViewCommand}"/>

                <components:NavigationButton Text="Passwords"
                                             Icon="Solid_list"
                                             Command="{Binding SelectResourceListViewCommand}"/>

                <components:NavigationButton Text="Statistic"
                                             Icon="Regular_ChartBar"
                                             Command=""/>

            </StackPanel>
            
        </Border>

        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                        Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
    
</Window>
